apiVersion: v1
kind: ConfigMap
metadata:
  name: synergychat-api-configmap
data:
  CRAWLER_BASE_URL: http://crawler-service.crawler.svc.cluster.local
  API_PORT: "8080"
  WEB_PORT: "8080"
  API_URL: http://synchatapi.internal
  API_DB_FILEPATH: /persist/db.json
